language: c
services: docker
sudo: required
os:
- linux
before_install: "./scripts/before_install.sh"
script:
- echo "done"
after_success:
- echo "$TRAVIS_SECURE_ENV_VARS"
- sh -c "./scripts/build_docs.sh"
- sh -c 'if test "$TRAVIS_SECURE_ENV_VARS" = "true";
  then echo "publish "; ./scripts/stage.sh;
  fi'
env:
  global:
  - secure: wJwGbbWxTl/mKS+qtgzlSOPydZNC2uJ/lAh35W3Tw5pufrLflFondwuxTMu8vnYR1kk2c5uxu5TFf6bjNDhEv5M/L4wYvt5rISYuqeU7C7iisl02VfbdXzZGBqLFRsB6z2Oho6nYB+nszFEMerd5m9r3qPSPILDlYuxmyjE0oZeptBOGLF9URhL4DrCRw00e7qjuOR09D9s5roZgK81FmOAtohQEfx0T8u5bqMFHcViWQGHsIGrowmObQd+4vnogV6WdydR87ezMtJn+L1Nc7EfXnmDme7NiGQRiBoVNQGxdDE07YAM4ev7sKgt+VeZSWidfHVKbUGyCxs1rhZfjsMF1f2efeSbfnN4nCI3+qrr7WNVU+da93U3PSVzk005/bMDz7KGXNZbh7yQyOmTitCxT557KWxz6twO87DxyoWDi+eZceC+ArrpycA1qR7QwMzjECHwVqITuSzXtMFfS3dps7kxUTcO8CyTXd01DeGt+5AUaoFWBLBFtq6BFgnFG/2rjuzK5DCz590hdDZV7jb4SVcWmOz9+Ig172CfwfIatLboyfm5RlFSXI5bXFPED7z83ZEqf5LWrWZaGr5l5mcIL/4OJaqsagvEPiY9rrvBRJ2LnoumMK1Glk6Iror4m4ovDcFA16CVnHZe3f45UJ4EJ+sCE+0vZYkkr6PvHEoE=
  - secure: DZ1aTWsXRQMapAogRcReYHhOxAvxBksm8X9C8VeE1WNJ3vxrfMSjz7ESih3GC/gN2bCEhVIYDr2LF3rd2Y5KJOLg/heWxzvyLFEBMlYnQaIMA7lxKevPid5yOgX79M63Czh4k3paooJ6K4lJvNzLKJG2Fme1yWwr/y9RSZ0VKPVm/d0APJcQWwGT0bFYe7fYLSHVf3baZZm9WaS/XAr4pEGwamW3mua7RbdWkT72KBynuX2VPO8b0M6z+G44tSV9KM7uQVGZ/lAEnD3iU33JGGNW52LxVE67Sv2Flvv0nnNg23/y4iFMSNoGR0wigBgoIOWIA5ypUSNs1mJm1kk3Sxz3EDqt6cvDVjp5rn5gF3yR6XXuJQSssi/ZdL18v2ISqTkVMj1yKvrCIB74yzWI8kfiuW+QydK0Cb+7Ci0bkDjM9N9rgZcZNQZf6MCoaqIH9M+XamROUYWbqrTUuysiE+1VPZ0ihpY1a68f4Zw0xpK803o2xLtaZJdJpSD4Xxjf3/OHWW+LsIq8Kn/m7Zyh6Hu9DX40rVJnRj5cpeFgInrsyARVdOWEOu8q64C9s9Av+dlJ9qdNB0Hj/yW4p1Iz1v4PFudMkismjeDrJTvQeyKskdHMIhBYeuUJxLJsZZ90HgvjWU0VH+zfWCmuhZh0mGeUS0Eu4HoZ7J/6Y9VCx3s=
